# デフォルトの文字コード
default_charset = "UTF-8"

# HTTPヘッダーにPHPのバージョンを出すかどうか
zend.exception_ignore_args = "off"

# スクリプト実行時のタイムアウト時間の設定
max_execution_time = "30"

# 一度にPOSTできる上限数
max_input_vars = "1000"


# memory_limit > post_max_size > upload_max_filesizeの関係になっていないと設定が効かない
# ファイルアップロードの上限値（デフォルトは2M）
upload_max_filesize = "64M"
# POSTデータの上限値（デフォルトは8M）
post_max_size = "128M"
# スクリプトが確保できる最大のメモリ（デフォルトは128M）
memory_limit = "256M"

# エラーレベル
error_reporting = "E_ALL & ~E_DEPRECATED & ~E_STRICT"

# エラー表示するか
display_errors = "off"

# ログを記録する
log_errors = "on"
# ログを記録するファイル名
error_log = "/var/log/php/php-error.log"


[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
# PHPの内部エンコーディングの文字コード
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"