server {
    # ポート指定
    listen 80;

    # ドキュメントルート指定
    root /var/www/html/public;

    # アクセス・エラーログ指定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # HTTPレスポンスヘッダーでブラウザがページをiframeやembedの中に表示することを許可するかどうか
    add_header X-Frame-Options "SAMEORIGIN";
    # XSSフィルタリング設定 1; mode=blockは有効化する設定
    add_header X-XSS-Protection "1; mode=block";
    # ファイルの内容をContent-Type属性から判断するようにできる設定（XSS攻撃を防ぐためのもの）
    add_header X-Content-Type-Options "nosniff";

    # ルートでどのファイルを表示するか
    # index.phpを探し無ければindex.htmlを探し・・・となる
    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # dockerならではの書き方？通常はfastcgi_passは接続先のホスト名・IPを指定する
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}